status = warn
name = Log4j2PropertiesConfig
 
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appenders = file

appender.file.append = false
appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n


loggers=file
logger.file.name=com.inetbanking.testCases
logger.file.level = info 
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = FileLogger
 
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.stdout.ref = consoleLogger